name: 'Apk size tracker'
description: 'Track the size of apk'
inputs:
  flavor:  # id of input
    description: 'flavor of the apk to build'
    required: true
    default: 'staging'
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
outputs:
  size: # id of output
    description: 'Size of the apk'
runs:
  using: 'node16'
  main: 'dist/index.js'