name: 'Apk size tracker'
description: 'Track the size of apk'
inputs:
  flavor:  # id of input
    description: 'flavor of the apk to build'
    required: true
    default: 'staging'
outputs:
  size: # id of output
    description: 'Size of the apk'
runs:
  using: 'composite'
  main: 'dist/index.js'
  steps:
    - run: echo 36Mb > sizeFile.txt
    - uses: actions/upload-artifact@v3
      with:
        name: my-artifact
        path: sizeFile.txt